[Interface]
PrivateKey = WFrtEtw3WQownsqE3UqMNwEoMfczwvFYifU1lQnpj3E=
Address = 10.113.149.11/32

# [Interface]
# PrivateKey = CNUgr1HQp5EeBhXGGdVr/Rnn456XBAm5KDTqPFJlOlo=
# Address = 10.113.149.12/32

# [Interface]
# PrivateKey = 4IO6/aRsyAmXj3rrZcrArkuhNvArkHSMBRvg1sDkkkk=
# Address = 10.113.149.21/32

# [Interface]
# PrivateKey = oDOe0/nVIYmDLWABMg09wf8Dt7TFLcA3plb5NW5b8lE=
# Address = 10.113.149.22/32

[Peer]
PublicKey = sWUVolFkcs66/K7534ZyLz6oVaC1ND+JyM3B02i/LHc=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51149
PersistentKeepalive = 15
