[Interface]
PrivateKey = OO6aW5HlzkVAPtswqyTsDG/sRY2geDRAMcc9tqvjP1A=
Address = 10.113.149.11/32

# [Interface]
# PrivateKey = 0LmcjYCpp71Uj1YeaQWtWGyhVGsJRUDKOAE3BD+whkc=
# Address = 10.113.149.12/32

# [Interface]
# PrivateKey = UL3w0gGi9puBsi9dfzNqxdYSngMFy8JlR7jRzXC6iEc=
# Address = 10.113.149.21/32

# [Interface]
# PrivateKey = SAWSsQfrFMHUxOcAX1KaQ0G81wQPNxMPVcltwzTGAk8=
# Address = 10.113.149.22/32

[Peer]
PublicKey = vJdbkzZGOeUv1ypjp8osV1iYVo/mFjy+FY1IUQJcqxE=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51149
PersistentKeepalive = 15
