[Interface]
PrivateKey = iCD/m1w6q/AbqSihWYMy7arcuRfacT8fwbZt/fgNUXM=
Address = 10.113.149.11/32

# [Interface]
# PrivateKey = CLofIJP+/qPSlCGaBQCRVHMR/+pU70MUnX1qIMSdJUY=
# Address = 10.113.149.12/32

# [Interface]
# PrivateKey = sKDU7WicfzUMF/KScm3cESj9A5DdI3YO14UXwXUPYnA=
# Address = 10.113.149.21/32

# [Interface]
# PrivateKey = wG1btbnWYz3ZmKcGZOLgAO3wBFyb5oDAeb+NbHbZjEY=
# Address = 10.113.149.22/32

[Peer]
PublicKey = vdsHF5xM/sLvUA54ClZBP7ZiX/XZyhhVsmW82A5Jfg4=
AllowedIPs = 10.113.0.0/16, 192.168.0.0/16
Endpoint = 140.113.168.131:51149
PersistentKeepalive = 15
